<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5gk-dZ-asm">
                                <rect key="frame" x="16" y="485" width="343" height="293"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xTG-4y-s73">
                                        <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="293"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="rOR-SY-MC2">
                                                <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="42"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.59416640228426398" green="0.59416640228426398" blue="0.59416640228426398" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7Z-XJ-kHV">
                                                <rect key="frame" x="0.0" y="42" width="85.666666666666671" height="41.666666666666657"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.59416640229999995" green="0.59416640229999995" blue="0.59416640229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEI-Fg-OMv">
                                                <rect key="frame" x="0.0" y="83.666666666666629" width="85.666666666666671" height="42"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.59416640229999995" green="0.59416640229999995" blue="0.59416640229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kd1-kp-sZT">
                                                <rect key="frame" x="0.0" y="125.66666666666664" width="85.666666666666671" height="41.666666666666671"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.59416640229999995" green="0.59416640229999995" blue="0.59416640229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbH-E0-iIm">
                                                <rect key="frame" x="0.0" y="167.33333333333337" width="85.666666666666671" height="42"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.59416640229999995" green="0.59416640229999995" blue="0.59416640229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOk-kK-RO1">
                                                <rect key="frame" x="0.0" y="209.33333333333337" width="85.666666666666671" height="41.666666666666657"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.59416640229999995" green="0.59416640229999995" blue="0.59416640229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M95-mO-WJe">
                                                <rect key="frame" x="0.0" y="251" width="85.666666666666671" height="42"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.59416640229999995" green="0.59416640229999995" blue="0.59416640229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Enp-Pk-3A5">
                                        <rect key="frame" x="85.666666666666686" y="0.0" width="86" height="293"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="011-cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="hbw-Dn-w5G">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="33.333333333333336"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="005-storm-1" translatesAutoresizingMaskIntoConstraints="NO" id="zBb-an-0lC">
                                                <rect key="frame" x="0.0" y="43.333333333333371" width="86" height="33.333333333333343"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="004-moon" translatesAutoresizingMaskIntoConstraints="NO" id="qUw-DJ-Btv">
                                                <rect key="frame" x="0.0" y="86.666666666666629" width="86" height="33.333333333333343"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="007-rain" translatesAutoresizingMaskIntoConstraints="NO" id="itC-pi-sYu">
                                                <rect key="frame" x="0.0" y="130" width="86" height="33"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="016-sun" translatesAutoresizingMaskIntoConstraints="NO" id="IIq-ji-qX7">
                                                <rect key="frame" x="0.0" y="173" width="86" height="33.333333333333343"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="009-wind-1" translatesAutoresizingMaskIntoConstraints="NO" id="auZ-eK-Duo">
                                                <rect key="frame" x="0.0" y="216.33333333333337" width="86" height="33.333333333333343"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="013-wind" translatesAutoresizingMaskIntoConstraints="NO" id="ScJ-uO-Wgr">
                                                <rect key="frame" x="0.0" y="259.66666666666663" width="86" height="33.333333333333314"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yjG-Yf-j5J">
                                        <rect key="frame" x="171.66666666666666" y="0.0" width="85.666666666666657" height="293"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Evp-Li-ASg">
                                                <rect key="frame" x="0.0" y="0.0" width="21.333333333333332" height="293"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="2pm-xX-QlN">
                                                        <rect key="frame" x="0.0" y="0.0" width="21.333333333333332" height="42"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.59416640229999995" green="0.59416640229999995" blue="0.59416640229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="bdr-ad-OBS">
                                                        <rect key="frame" x="0.0" y="42" width="21.333333333333332" height="41.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.59416640229999995" green="0.59416640229999995" blue="0.59416640229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="cno-Ms-V44">
                                                        <rect key="frame" x="0.0" y="83.666666666666629" width="21.333333333333332" height="42"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.59416640229999995" green="0.59416640229999995" blue="0.59416640229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="8FL-ck-QVc">
                                                        <rect key="frame" x="0.0" y="125.66666666666664" width="21.333333333333332" height="41.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.59416640229999995" green="0.59416640229999995" blue="0.59416640229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="nuy-Yo-Yvr">
                                                        <rect key="frame" x="0.0" y="167.33333333333337" width="21.333333333333332" height="42"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.59416640229999995" green="0.59416640229999995" blue="0.59416640229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="bUA-T8-HKh">
                                                        <rect key="frame" x="0.0" y="209.33333333333337" width="21.333333333333332" height="41.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.59416640229999995" green="0.59416640229999995" blue="0.59416640229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="G6H-WT-1Lo">
                                                        <rect key="frame" x="0.0" y="251" width="21.333333333333332" height="42"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.59416640229999995" green="0.59416640229999995" blue="0.59416640229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0QS-BQ-7OU">
                                                <rect key="frame" x="21.333333333333343" y="0.0" width="21.333333333333329" height="293"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001-celsius" translatesAutoresizingMaskIntoConstraints="NO" id="Ntj-ry-kPf">
                                                        <rect key="frame" x="0.0" y="0.0" width="21.333333333333332" height="42"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001-celsius" translatesAutoresizingMaskIntoConstraints="NO" id="i5R-rG-wFS">
                                                        <rect key="frame" x="0.0" y="42" width="21.333333333333332" height="41.666666666666657"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001-celsius" translatesAutoresizingMaskIntoConstraints="NO" id="Mmc-qL-agf">
                                                        <rect key="frame" x="0.0" y="83.666666666666629" width="21.333333333333332" height="42"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001-celsius" translatesAutoresizingMaskIntoConstraints="NO" id="GMM-F9-FMQ">
                                                        <rect key="frame" x="0.0" y="125.66666666666664" width="21.333333333333332" height="41.666666666666671"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001-celsius" translatesAutoresizingMaskIntoConstraints="NO" id="Zmz-os-O7o">
                                                        <rect key="frame" x="0.0" y="167.33333333333337" width="21.333333333333332" height="42"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001-celsius" translatesAutoresizingMaskIntoConstraints="NO" id="6qs-Jt-eTD">
                                                        <rect key="frame" x="0.0" y="209.33333333333337" width="21.333333333333332" height="41.666666666666657"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001-celsius" translatesAutoresizingMaskIntoConstraints="NO" id="yEX-gl-v9A">
                                                        <rect key="frame" x="0.0" y="251" width="21.333333333333332" height="42"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h4q-kV-7yv">
                                                <rect key="frame" x="42.666666666666686" y="0.0" width="21.333333333333329" height="293"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/8" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRn-0d-DAB">
                                                        <rect key="frame" x="0.0" y="0.0" width="21.333333333333332" height="42"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.59416640229999995" green="0.59416640229999995" blue="0.59416640229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/7" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3K-nm-Hjp">
                                                        <rect key="frame" x="0.0" y="42" width="21.333333333333332" height="41.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.59416640229999995" green="0.59416640229999995" blue="0.59416640229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOh-qM-gbs">
                                                        <rect key="frame" x="0.0" y="83.666666666666629" width="21.333333333333332" height="42"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.59416640229999995" green="0.59416640229999995" blue="0.59416640229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/9" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXc-RZ-RlW">
                                                        <rect key="frame" x="0.0" y="125.66666666666664" width="21.333333333333332" height="41.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.59416640229999995" green="0.59416640229999995" blue="0.59416640229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8H-8J-jYY">
                                                        <rect key="frame" x="0.0" y="167.33333333333337" width="21.333333333333332" height="42"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.59416640229999995" green="0.59416640229999995" blue="0.59416640229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/7" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgY-Va-G6y">
                                                        <rect key="frame" x="0.0" y="209.33333333333337" width="21.333333333333332" height="41.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.59416640229999995" green="0.59416640229999995" blue="0.59416640229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfh-Wm-3uQ">
                                                        <rect key="frame" x="0.0" y="251" width="21.333333333333332" height="42"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.59416640229999995" green="0.59416640229999995" blue="0.59416640229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dg6-kF-hKU">
                                                <rect key="frame" x="63.999999999999993" y="0.0" width="21.666666666666664" height="293"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001-celsius" translatesAutoresizingMaskIntoConstraints="NO" id="aDy-y1-dSi">
                                                        <rect key="frame" x="0.0" y="0.0" width="21.666666666666668" height="42"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001-celsius" translatesAutoresizingMaskIntoConstraints="NO" id="zXp-iR-g3m">
                                                        <rect key="frame" x="0.0" y="42" width="21.666666666666668" height="41.666666666666657"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001-celsius" translatesAutoresizingMaskIntoConstraints="NO" id="8nF-b1-FkT">
                                                        <rect key="frame" x="0.0" y="83.666666666666629" width="21.666666666666668" height="42"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001-celsius" translatesAutoresizingMaskIntoConstraints="NO" id="eAG-Xc-bP4">
                                                        <rect key="frame" x="0.0" y="125.66666666666664" width="21.666666666666668" height="41.666666666666671"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001-celsius" translatesAutoresizingMaskIntoConstraints="NO" id="Zh1-mH-054">
                                                        <rect key="frame" x="0.0" y="167.33333333333337" width="21.666666666666668" height="42"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001-celsius" translatesAutoresizingMaskIntoConstraints="NO" id="JeQ-Tv-7af">
                                                        <rect key="frame" x="0.0" y="209.33333333333337" width="21.666666666666668" height="41.666666666666657"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001-celsius" translatesAutoresizingMaskIntoConstraints="NO" id="zUG-F5-WCr">
                                                        <rect key="frame" x="0.0" y="251" width="21.666666666666668" height="42"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gaG-BG-bzL">
                                        <rect key="frame" x="257.33333333333331" y="0.0" width="85.666666666666686" height="293"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GeQ-Pi-XwK">
                                                <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="293"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17u-2d-DjS">
                                                        <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="42"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.59416640229999995" green="0.59416640229999995" blue="0.59416640229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYs-0A-6PR">
                                                        <rect key="frame" x="0.0" y="42" width="85.666666666666671" height="41.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.59416640229999995" green="0.59416640229999995" blue="0.59416640229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="le2-S1-MbG">
                                                        <rect key="frame" x="0.0" y="83.666666666666629" width="85.666666666666671" height="42"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.59416640229999995" green="0.59416640229999995" blue="0.59416640229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zv-dz-EXb">
                                                        <rect key="frame" x="0.0" y="125.66666666666664" width="85.666666666666671" height="41.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.59416640229999995" green="0.59416640229999995" blue="0.59416640229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9c1-7M-0wq">
                                                        <rect key="frame" x="0.0" y="167.33333333333337" width="85.666666666666671" height="42"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.59416640229999995" green="0.59416640229999995" blue="0.59416640229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJU-hX-vMh">
                                                        <rect key="frame" x="0.0" y="209.33333333333337" width="85.666666666666671" height="41.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.59416640229999995" green="0.59416640229999995" blue="0.59416640229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSb-1B-VZ7">
                                                        <rect key="frame" x="0.0" y="251" width="85.666666666666671" height="42"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.59416640229999995" green="0.59416640229999995" blue="0.59416640229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5gk-dZ-asm" secondAttribute="height" multiplier="343:293" id="QzO-Qo-EqR"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="dvu-QE-VDc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="477"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0LJ-ze-ytF">
                                <rect key="frame" x="75" y="152" width="300" height="250"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun-md" translatesAutoresizingMaskIntoConstraints="NO" id="Kkc-Kb-65L">
                                <rect key="frame" x="55" y="152" width="320" height="320"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="HnA-ZC-4cC">
                                <rect key="frame" x="0.0" y="325" width="456.66666666666669" height="152"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2DJ-EC-2bk">
                                <rect key="frame" x="16" y="51" width="343" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rR4-PP-JIX">
                                        <rect key="frame" x="0.0" y="0.0" width="152.66666666666666" height="69"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lineV" translatesAutoresizingMaskIntoConstraints="NO" id="X5p-1c-EIs">
                                        <rect key="frame" x="152.66666666666666" y="0.0" width="13.666666666666657" height="69"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DKX-We-iR5">
                                        <rect key="frame" x="166.33333333333337" y="0.0" width="176.66666666666663" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chandigarh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="X1e-dp-2Eq">
                                                <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="23"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sector-17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWh-24-fgj">
                                                <rect key="frame" x="0.0" y="23" width="176.66666666666666" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zK5-Xm-xDd">
                                                <rect key="frame" x="0.0" y="46" width="176.66666666666666" height="23"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Season">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="seasonbtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ObD-7Q-r1P"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0LJ-ze-ytF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Yr-KO-eVf"/>
                            <constraint firstItem="0LJ-ze-ytF" firstAttribute="top" secondItem="2DJ-EC-2bk" secondAttribute="bottom" constant="32" id="8tD-LZ-MeD"/>
                            <constraint firstItem="5gk-dZ-asm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DK7-Ek-odd"/>
                            <constraint firstItem="HnA-ZC-4cC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="281" id="Iw0-zS-RM7"/>
                            <constraint firstItem="2DJ-EC-2bk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MaA-Pj-KPT"/>
                            <constraint firstItem="dvu-QE-VDc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ofb-37-Y77"/>
                            <constraint firstItem="5gk-dZ-asm" firstAttribute="top" secondItem="Kkc-Kb-65L" secondAttribute="bottom" constant="13" id="PIP-gb-Icy"/>
                            <constraint firstItem="dvu-QE-VDc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RNu-vz-fpq"/>
                            <constraint firstItem="dvu-QE-VDc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UAC-vq-zsb"/>
                            <constraint firstItem="Kkc-Kb-65L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="108" id="aeZ-vG-2IR"/>
                            <constraint firstItem="Kkc-Kb-65L" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bZI-Az-KEA"/>
                            <constraint firstItem="5gk-dZ-asm" firstAttribute="top" secondItem="HnA-ZC-4cC" secondAttribute="bottom" constant="8" symbolic="YES" id="cfv-Z6-kRD"/>
                            <constraint firstItem="Kkc-Kb-65L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="eXQ-Ed-GVC"/>
                            <constraint firstItem="5gk-dZ-asm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="edd-u7-NWM"/>
                            <constraint firstItem="Kkc-Kb-65L" firstAttribute="top" secondItem="2DJ-EC-2bk" secondAttribute="bottom" constant="32" id="gwB-gF-wes"/>
                            <constraint firstItem="0LJ-ze-ytF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="iHh-1N-6dF"/>
                            <constraint firstItem="HnA-ZC-4cC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="375:667" id="ilK-NQ-qSl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2DJ-EC-2bk" secondAttribute="trailing" constant="16" id="jRB-o5-O8Q"/>
                            <constraint firstItem="5gk-dZ-asm" firstAttribute="top" secondItem="0LJ-ze-ytF" secondAttribute="bottom" constant="83" id="poP-29-WDq"/>
                            <constraint firstItem="2DJ-EC-2bk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="u8x-Qp-O8B"/>
                            <constraint firstItem="HnA-ZC-4cC" firstAttribute="leading" secondItem="dvu-QE-VDc" secondAttribute="leading" id="vmW-is-djH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5gk-dZ-asm" secondAttribute="trailing" constant="16" id="wnF-hb-f7u"/>
                            <constraint firstItem="5gk-dZ-asm" firstAttribute="top" secondItem="dvu-QE-VDc" secondAttribute="bottom" constant="8" id="zEz-25-ij0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="x00-80-jWJ"/>
                    <connections>
                        <outlet property="rainy" destination="0LJ-ze-ytF" id="i2h-xb-r2b"/>
                        <outlet property="ssun" destination="Kkc-Kb-65L" id="cW7-Xh-6Yy"/>
                        <outlet property="temp" destination="rR4-PP-JIX" id="dxW-dD-Rf0"/>
                        <outlet property="weatherImg" destination="dvu-QE-VDc" id="56v-7f-q76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="36.206896551724142"/>
        </scene>
    </scenes>
    <resources>
        <image name="001-celsius" width="512" height="512"/>
        <image name="004-moon" width="512" height="512"/>
        <image name="005-storm-1" width="512" height="512"/>
        <image name="007-rain" width="512" height="512"/>
        <image name="009-wind-1" width="512" height="512"/>
        <image name="011-cloudy" width="512" height="512"/>
        <image name="013-wind" width="512" height="512"/>
        <image name="016-sun" width="512" height="512"/>
        <image name="cloud" width="1131" height="510"/>
        <image name="lineV" width="10" height="1024"/>
        <image name="sun" width="8000" height="4500"/>
        <image name="sun-md" width="298" height="297"/>
    </resources>
</document>
